# Firearms-registery-wsb-back

./: .dockerignore  .gitignore  Dockerfile  EWeaponRegistry.sln  README.md  docker-compose.yml  package-lock.json
.claude/: settings.local.json
src/EWeaponRegistry.Api/: EWeaponRegistry.Api.csproj  EWeaponRegistry.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/EWeaponRegistry.Api/Controllers/V1/: AdminController.cs  AuthController.cs  CitizenController.cs  HealthController.cs  IntegrationMockController.cs  ShopController.cs  WpaController.cs
src/EWeaponRegistry.Api/Middleware/: CorsOriginHelper.cs  FigmaMakeCorsMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  PrivateNetworkAccessMiddleware.cs
src/EWeaponRegistry.Api/Properties/: launchSettings.json
src/EWeaponRegistry.Application/: EWeaponRegistry.Application.csproj
src/EWeaponRegistry.Application/Exceptions/: AppException.cs
src/EWeaponRegistry.Domain/Common/: BaseEntity.cs
src/EWeaponRegistry.Infrastructure/: DependencyInjection.cs  EWeaponRegistry.Infrastructure.csproj
src/EWeaponRegistry.Infrastructure/Data/: AppDbContext.cs  SeedData.cs
src/EWeaponRegistry.Infrastructure/Data/Configurations/: AuditLogConfiguration.cs  CitizenProfileConfiguration.cs  FirearmConfiguration.cs  MedicalAlertConfiguration.cs  OwnershipHistoryConfiguration.cs  PermitApplicationAttachmentConfiguration.cs  PermitApplicationConfiguration.cs  PermitConfiguration.cs  PermitMedicalExamRenewalAttachmentConfiguration.cs  PermitMedicalExamRenewalConfiguration.cs  PromiseApplicationAttachmentConfiguration.cs  PromiseApplicationConfiguration.cs  PromiseConfiguration.cs  ShopConfiguration.cs  TransferRequestConfiguration.cs  UserConfiguration.cs
src/EWeaponRegistry.Infrastructure/Data/Migrations/: 20260503190520_InitialCreate.Designer.cs  20260503190520_InitialCreate.cs  20260513000000_AddPermitApplications.cs  20260513001000_AddPermitApplicationAttachments.cs  20260604120000_AddPermitMedicalExamRenewals.cs  20260606120000_AddApplicationPayments.cs  20260606130000_AddPaymentMethodFields.cs  AppDbContextModelSnapshot.cs
src/EWeaponRegistry.Infrastructure/ExternalGateways/: MockMObywatelGateway.cs  MockNationalLoginGateway.cs  MockPaymentGateway.cs  MockPushNotificationGateway.cs  MockWpaExternalRegistryGateway.cs
src/EWeaponRegistry.Infrastructure/Services/: AdminService.cs  AuditService.cs  AuthService.cs  CitizenService.cs  EncryptionService.cs  PermitMedicalExamRenewalService.cs  ShopService.cs  WpaService.cs
tests/EWeaponRegistry.Tests/: BusinessRulesTests.cs  EWeaponRegistry.Tests.csproj  PaymentRulesTests.cs  PermitMedicalExamRenewalTests.cs  UnitTest1.cs
(+72 files in other folders)
